Instrucciones:

Identificación de Valores Nulos: Identifica todas las columnas que contengan valores nulos en el DataFrame.

Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

Imputación de Valores Nulos: Implementa el método de imputación seleccionado en el paso 2 para llenar los valores nulos en las columnas.

Informe: Añade al final de un jupyter una explicación breve que describa las columnas que tenían valores nulos, cómo decidiste imputarlos y cualquier observación adicional que consideres importante sobre el proceso de limpieza de datos.

Nota: Puedes utilizar cualquier método o estrategia de imputación que consideres adecuado para los datos y discutir las ventajas y desventajas de tu elección en el informe.

In [15]:
import pandas as pd
import numpy as np

In [16]:
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

import seaborn as sns
import matplotlib.pyplot as plt

# pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [17]:
# cargamos el dataframe creado en la lección anterior
df_world = pd.read_csv("world_data.csv", index_col = 0)
df_world.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,...,physicians_per_thousand,population,population_labor_force_participation_,tax_revenue_,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,Continent
0,Afghanistan,60,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,Asia
1,Albania,105,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,Europa
2,Algeria,18,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626,África
3,Andorra,164,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801,Europa
4,Angola,26,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887,África

In [18]:
# lo convertimos a DataFrame
df_nulos = pd.DataFrame((df_world.isnull().sum() / df_world.shape[0]) * 100, columns = ["%_nulos"])

# filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
df_nulos[df_nulos["%_nulos"] > 0]

                                         %_nulos
abbreviation                            3.589744
agricultural_land                       3.589744
land_area                               0.512821
armed_forces_size                      12.307692
birth_rate                              3.076923
calling_code                            0.512821
capital/major_city                      1.538462
co2-emissions                           3.589744
cpi                                    98.974359
cpi_change_                             8.205128
currency-code                           7.692308
fertility_rate                          3.589744
forested_area_                          3.589744
gasoline_price                         10.256410
gdp                                     1.025641
gross_primary_education_enrollment_     3.589744
gross_tertiary_education_enrollment_    6.153846
infant_mortality                        3.076923
largest_city                            3.076923
life_expectancy                         4.102564
maternal_mortality_ratio                7.179487
minimum_wage                           23.076923
official_language                       2.564103
out_of_pocket_health_expenditure        3.589744
physicians_per_thousand                 3.589744
population                              0.512821
population_labor_force_participation_   9.743590
tax_revenue_                           13.333333
total_tax_rate                          6.153846
unemployment_rate                       9.743590
urban_population                        2.564103
latitude                                0.512821
longitude                               0.512821

1. Identificación de Valores Nulos: 
   Identifica todas las columnas que contengan valores nulos en el DataFrame

In [19]:
df_world.isnull().sum()

country                                    0
density                                    0
abbreviation                               7
agricultural_land                          7
land_area                                  1
armed_forces_size                         24
birth_rate                                 6
calling_code                               1
capital/major_city                         3
co2-emissions                              7
cpi                                      193
cpi_change_                               16
currency-code                             15
fertility_rate                             7
forested_area_                             7
gasoline_price                            20
gdp                                        2
gross_primary_education_enrollment_        7
gross_tertiary_education_enrollment_      12
infant_mortality                           6
largest_city                               6
life_expectancy                            8
maternal_mortality_ratio                  14
minimum_wage                              45
official_language                          5
out_of_pocket_health_expenditure           7
physicians_per_thousand                    7
population                                 1
population_labor_force_participation_     19
tax_revenue_                              26
total_tax_rate                            12
unemployment_rate                         19
urban_population                           5
latitude                                   1
longitude                                  1
Continent                                  0
dtype: int64

In [20]:
(df_world.isnull().sum() / df_world.shape[0]) * 100

country                                   0.000000
density                                   0.000000
abbreviation                              3.589744
agricultural_land                         3.589744
land_area                                 0.512821
armed_forces_size                        12.307692
birth_rate                                3.076923
calling_code                              0.512821
capital/major_city                        1.538462
co2-emissions                             3.589744
cpi                                      98.974359
cpi_change_                               8.205128
currency-code                             7.692308
fertility_rate                            3.589744
forested_area_                            3.589744
gasoline_price                           10.256410
gdp                                       1.025641
gross_primary_education_enrollment_       3.589744
gross_tertiary_education_enrollment_      6.153846
infant_mortality                          3.076923
largest_city                              3.076923
life_expectancy                           4.102564
maternal_mortality_ratio                  7.179487
minimum_wage                             23.076923
official_language                         2.564103
out_of_pocket_health_expenditure          3.589744
physicians_per_thousand                   3.589744
population                                0.512821
population_labor_force_participation_     9.743590
tax_revenue_                             13.333333
total_tax_rate                            6.153846
unemployment_rate                         9.743590
urban_population                          2.564103
latitude                                  0.512821
longitude                                 0.512821
Continent                                 0.000000
dtype: float64

In [21]:
df_nulos = pd.DataFrame((df_world.isnull().sum() / df_world.shape[0]) * 100, columns = ["%_nulos"])

In [22]:
df_nulos[df_nulos["%_nulos"] > 0]

                                         %_nulos
abbreviation                            3.589744
agricultural_land                       3.589744
land_area                               0.512821
armed_forces_size                      12.307692
birth_rate                              3.076923
calling_code                            0.512821
capital/major_city                      1.538462
co2-emissions                           3.589744
cpi                                    98.974359
cpi_change_                             8.205128
currency-code                           7.692308
fertility_rate                          3.589744
forested_area_                          3.589744
gasoline_price                         10.256410
gdp                                     1.025641
gross_primary_education_enrollment_     3.589744
gross_tertiary_education_enrollment_    6.153846
infant_mortality                        3.076923
largest_city                            3.076923
life_expectancy                         4.102564
maternal_mortality_ratio                7.179487
minimum_wage                           23.076923
official_language                       2.564103
out_of_pocket_health_expenditure        3.589744
physicians_per_thousand                 3.589744
population                              0.512821
population_labor_force_participation_   9.743590
tax_revenue_                           13.333333
total_tax_rate                          6.153846
unemployment_rate                       9.743590
urban_population                        2.564103
latitude                                0.512821
longitude                               0.512821

Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

Imputación de Valores Nulos: Implementa el método de imputación seleccionado en el paso 2 para llenar los valores nulos en las columnas.

In [23]:
nulos_categoricos = df_world[df_world.columns[df_world.isnull().any()]].select_dtypes(include = "O").columns
print("Las columnas categóricas que tienen nulos son : \n ")
print(nulos_categoricos)

Las columnas categóricas que tienen nulos son :

Index(['abbreviation', 'capital/major_city', 'currency-code', 'largest_city',
       'official_language'],
      dtype='object')

In [24]:
for col in nulos_categoricos:
    print(f"La distribución de las categorías para la columna {col.upper()}")
    display(df_world[col].value_counts() / df_world.shape[0])
    print("---")

La distribución de las categorías para la columna ABBREVIATION

AF    0.005128
PY    0.005128
NE    0.005128
NG    0.005128
KP    0.005128
        ...
GR    0.005128
GD    0.005128
GT    0.005128
GN    0.005128
ZW    0.005128
Name: abbreviation, Length: 188, dtype: float64

---
La distribución de las categorías para la columna CAPITAL/MAJOR_CITY

Kabul                    0.005128
Tirana                   0.005128
Wellington               0.005128
Managua                  0.005128
Niamey                   0.005128
                           ...
Athens                   0.005128
St. George's, Grenada    0.005128
Guatemala City           0.005128
Conakry                  0.005128
Harare                   0.005128
Name: capital/major_city, Length: 192, dtype: float64

---
La distribución de las categorías para la columna CURRENCY-CODE

EUR    0.117949
XOF    0.041026
XCD    0.030769
USD    0.030769
XAF    0.025641
         ...
GMD    0.005128
FJD    0.005128
ETB    0.005128
ERN    0.005128
ZMW    0.005128
Name: currency-code, Length: 133, dtype: float64

---
La distribución de las categorías para la columna LARGEST_CITY

Kabul                    0.005128
Port Moresby             0.005128
Niamey                   0.005128
Lagos                    0.005128
Pyongyang                0.005128
                           ...
Macedonia                0.005128
St. George's, Grenada    0.005128
Guatemala City           0.005128
Kankan                   0.005128
Harare                   0.005128
Name: largest_city, Length: 189, dtype: float64

---
La distribución de las categorías para la columna OFFICIAL_LANGUAGE

English             0.158974
French              0.128205
Spanish             0.097436
Arabic              0.092308
Portuguese          0.035897
                      ...
Albanian            0.005128
Jamaican English    0.005128
Lao                 0.005128
Latvian             0.005128
Shona               0.005128
Name: official_language, Length: 76, dtype: float64

---

In [25]:
columnas_desconocido = ['abbreviation', 'capital/major_city', 'currency-code', 'largest_city',
       'official_language']

for col in columnas_desconocido:
    df_world[col] = df_world[col].fillna("unknown")

df_world[columnas_desconocido].isna().sum()

abbreviation          0
capital/major_city    0
currency-code         0
largest_city          0
official_language     0
dtype: int64

In [26]:
nulos_num = df_world[df_world.columns[df_world.isnull().any()]].select_dtypes(include = np.number).columns
print("Las columnas numéricas que tienen nulos son : \n ")
print(nulos_num)

Las columnas numéricas que tienen nulos son :

Index(['agricultural_land', 'land_area', 'armed_forces_size', 'birth_rate',
       'calling_code', 'co2-emissions', 'cpi', 'cpi_change_', 'fertility_rate',
       'forested_area_', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment_',
       'gross_tertiary_education_enrollment_', 'infant_mortality',
       'life_expectancy', 'maternal_mortality_ratio', 'minimum_wage',
       'out_of_pocket_health_expenditure', 'physicians_per_thousand',
       'population', 'population_labor_force_participation_', 'tax_revenue_',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude'],
      dtype='object')

In [27]:
df_nulosnum = pd.DataFrame((df_world[nulos_num].isnull().sum() / df_world.shape[0])*100, columns = ["%_nulos"])
df_nulosnum

                                         %_nulos
agricultural_land                       3.589744
land_area                               0.512821
armed_forces_size                      12.307692
birth_rate                              3.076923
calling_code                            0.512821
co2-emissions                           3.589744
cpi                                    98.974359
cpi_change_                             8.205128
fertility_rate                          3.589744
forested_area_                          3.589744
gasoline_price                         10.256410
gdp                                     1.025641
gross_primary_education_enrollment_     3.589744
gross_tertiary_education_enrollment_    6.153846
infant_mortality                        3.076923
life_expectancy                         4.102564
maternal_mortality_ratio                7.179487
minimum_wage                           23.076923
out_of_pocket_health_expenditure        3.589744
physicians_per_thousand                 3.589744
population                              0.512821
population_labor_force_participation_   9.743590
tax_revenue_                           13.333333
total_tax_rate                          6.153846
unemployment_rate                       9.743590
urban_population                        2.564103
latitude                                0.512821
longitude                               0.512821

In [28]:
df_world[['agricultural_land', 'land_area', 'armed_forces_size', 'birth_rate',
       'calling_code', 'co2-emissions', 'cpi', 'cpi_change_', 'fertility_rate',
       'forested_area_', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment_',
       'gross_tertiary_education_enrollment_', 'infant_mortality',
       'life_expectancy', 'maternal_mortality_ratio', 'minimum_wage',
       'out_of_pocket_health_expenditure', 'physicians_per_thousand',
       'population', 'population_labor_force_participation_', 'tax_revenue_',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude']].describe().transpose()[["mean", "50%"]]

                                               mean           50%
agricultural_land                      3.911755e+01  3.960000e+01
land_area                              6.896244e+05  1.195110e+05
armed_forces_size                      1.592749e+05  3.100000e+04
birth_rate                             2.021497e+01  1.795000e+01
calling_code                           3.605464e+02  2.555000e+02
co2-emissions                          1.777992e+05  1.230300e+04
cpi                                    1.365000e+02  1.365000e+02
cpi_change_                            6.722346e+00  2.300000e+00
fertility_rate                         2.698138e+00  2.245000e+00
forested_area_                         3.201543e+01  3.200000e+01
gasoline_price                         1.002457e+00  9.800000e-01
gdp                                    4.772959e+11  3.438723e+10
gross_primary_education_enrollment_    1.024702e+02  1.025500e+02
gross_tertiary_education_enrollment_   3.796339e+01  3.120000e+01
infant_mortality                       2.133280e+01  1.400000e+01
life_expectancy                        7.227968e+01  7.320000e+01
maternal_mortality_ratio               1.603923e+02  5.300000e+01
minimum_wage                           2.194133e+00  1.045000e+00
out_of_pocket_health_expenditure       3.263723e+01  3.070000e+01
physicians_per_thousand                1.839840e+00  1.460000e+00
population                             3.938116e+07  8.826588e+06
population_labor_force_participation_  6.273807e+01  6.245000e+01
tax_revenue_                           1.657396e+01  1.630000e+01
total_tax_rate                         4.082240e+01  3.720000e+01
unemployment_rate                      6.886364e+00  5.360000e+00
urban_population                       2.230454e+07  4.678104e+06
latitude                               1.909235e+01  1.727385e+01
longitude                              2.023243e+01  2.097265e+01

In [29]:
df_world[['agricultural_land', 'land_area', 'armed_forces_size', 'birth_rate',
       'calling_code', 'co2-emissions', 'cpi', 'cpi_change_', 'fertility_rate',
       'forested_area_', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment_',
       'gross_tertiary_education_enrollment_', 'infant_mortality',
       'life_expectancy', 'maternal_mortality_ratio', 'minimum_wage',
       'out_of_pocket_health_expenditure', 'physicians_per_thousand',
       'population', 'population_labor_force_participation_', 'tax_revenue_',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude']].head(3)

,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,co2-emissions,cpi,cpi_change_,fertility_rate,forested_area_,...,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_,tax_revenue_,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,58.1,652230.0,323000.0,32.49,93.0,8672.0,NaN,2.3,4.47,2.1,...,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953
1,43.1,28748.0,9000.0,11.78,355.0,4536.0,NaN,1.4,1.62,28.1,...,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331
2,17.4,2381741.0,317000.0,24.28,213.0,150006.0,NaN,2.0,3.02,0.8,...,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626

In [31]:
len(df_world["calling_code"].unique())

183

In [32]:
lista_num = ['agricultural_land', 'land_area', 'armed_forces_size', 'birth_rate',
       'calling_code', 'co2-emissions', 'cpi', 'cpi_change_', 'fertility_rate',
       'forested_area_', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment_',
       'gross_tertiary_education_enrollment_', 'infant_mortality',
       'life_expectancy', 'maternal_mortality_ratio', 'minimum_wage',
       'out_of_pocket_health_expenditure', 'physicians_per_thousand',
       'population', 'population_labor_force_participation_', 'tax_revenue_',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude']

In [34]:
for col in lista_num:
    print(len(df_world[col].unique()))

    print("---------------")

169
---------------
195
---------------
106
---------------
171
---------------
183
---------------
185
---------------
3
---------------
87
---------------
140
---------------
162
---------------
102
---------------
194
---------------
142
---------------
172
---------------
145
---------------
135
---------------
115
---------------
115
---------------
161
---------------
153
---------------
195
---------------
146
---------------
120
---------------
157
---------------
165
---------------
191
---------------
195
---------------
195
---------------

Criterios para gestionar Nulos
- por encima de 75% se elimina la columna
- por debajo de 10%, si es posible, se completan con la media o la mediana, o se coloca el unknwon para numeros
- entre 10% y 75%, estudiar la casuistica de cada columna